[gd_scene load_steps=2 format=3 uid="uid://cd1fewbqkh3br"]

[ext_resource type="Script" path="res://scenes/hud.gd" id="1_n2it7"]

[node name="HUD" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_n2it7")

[node name="ProgressBar" type="ProgressBar" parent="."]
custom_minimum_size = Vector2(100, 15)
layout_mode = 2
size_flags_horizontal = 0
value = 100.0
show_percentage = false

[node name="Jumps" type="Label" parent="."]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
