[gd_scene load_steps=4 format=3 uid="uid://csn23idv5pqrl"]

[ext_resource type="Script" path="res://scenes/level_manager.gd" id="1_pmwn0"]
[ext_resource type="PackedScene" uid="uid://bvhmpafyeks1t" path="res://scenes/level1.tscn" id="2_wht8c"]
[ext_resource type="PackedScene" uid="uid://c6xcroyxmuxhr" path="res://scenes/level2.tscn" id="3_e50c6"]

[node name="LevelManager" type="Node"]
script = ExtResource("1_pmwn0")
levels = Array[PackedScene]([ExtResource("2_wht8c"), ExtResource("3_e50c6")])
