[gd_scene load_steps=5 format=3 uid="uid://do4rgljseuroc"]

[ext_resource type="PackedScene" uid="uid://cj2eny6k3ufs6" path="res://scenes/player.tscn" id="2_k8b1r"]
[ext_resource type="Texture2D" uid="uid://c0jm5ldrconit" path="res://icon.svg" id="2_xaq8e"]
[ext_resource type="PackedScene" uid="uid://qcr0020fw67i" path="res://scenes/follow_camera.tscn" id="3_mubxh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4hhnu"]
size = Vector2(32, 32)

[node name="Main" type="Node2D"]

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(127, 54)
scale = Vector2(2.82031, 2.82031)
texture = ExtResource("2_xaq8e")
metadata/_edit_lock_ = true

[node name="Floor2" type="StaticBody2D" parent="."]
position = Vector2(92, 197)
scale = Vector2(9.44, 1)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Floor2"]
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_xaq8e")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor2"]
shape = SubResource("RectangleShape2D_4hhnu")

[node name="Player" parent="." instance=ExtResource("2_k8b1r")]
position = Vector2(59, 135)

[node name="FollowCamera" parent="." instance=ExtResource("3_mubxh")]
